<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/tv_biodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biodata"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/img_view_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_biodata"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_view_profile"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Nama"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nama"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Gender"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Umur"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_umur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Umur"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Email"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Telp"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telp"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Alamat"
                    style="@style/StyleViewProfile" />
                <TextView
                    android:id="@+id/tv_profile_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:layout_weight="1"
                    style="@style/StyleViewProfile"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_edt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDIT NAMA"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btn_dial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DIAL"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>